/**reset**/
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0; }
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
img{vertical-align:middle;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer; border: 0 none; outline: none;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none; background: transparent;}
body,textarea,input,button,select,keygen,legend{font:1em/1.125em arial,"微软雅黑",helvetica;color:#000;outline:0; -webkit-text-size-adjust:none;}
img{width: 100%; display: block;}
a,a:hover{color:#333;}

html,body {width: 100%; height: 100%; max-width: 750px; line-height:1.4; margin: 0 auto; background-color: #fff;-webkit-tap-highlight-color: none;-webkit-overflow-scrolling: touch;}
/**reset end**/


    img[width]{
        pointer-events:none;
        font-size:0;
        margin:0;
    }


/// less reset

._css3(@key,@val){
    @{key}:@val;
    -moz-@{key}:@val;
    -webkit-@{key}:@val;
}

._keyframes(@key,@frames){
    @keyframes @key { @frames(); }
    @-moz-keyframes @key { @frames(); }
    @-webkit-keyframes @key { @frames(); }
}

._pointer-events(){
    pointer-events: none;
}

._clearfix(){
    &::after{
        content:".";
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
    }
}

._text-overflow(){
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

._boxCenter_transofrm{
    ._css3(transform,translateX(-50%));
};



//Page Style

.y-header{

    .y-header-swiper{
        .swiper-pagination{
            bottom:4px;
        }
        .swiper-pagination-bullet{
            width:10px;
            height:10px;
            background:rgba(255,255,255,.7);
            opacity:.8;

            &.swiper-pagination-bullet-active{
                background:#fba40e;
            }

        }

    }



    .y-header-menu{
        padding:0 2%;
        border-bottom:1px solid #d6d6d6;
        ul{
            ._clearfix();
            padding:10px 0;
            li{
                width:25%;
                float:left;
                padding:2% 4%;
                overflow:hidden;
                i{
                    display:block;
                    overflow: hidden;
                    ._css3(border-radius,50%);
                    ._css3(filter,drop-shadow(0 0 5px #cadae8));
                }
                p{
                    line-height:1.5;
                    font-size:.4rem;
                    font-weight:300;
                    color:#666;
                    padding-top:.5em;
                    text-align:center;
                }
            }
        }
    }

}


.y-site-index{
   width:98%;
   margin:0 auto;
   padding:10px 0;
   text-align:center; 
   .y-site-header{
       padding-bottom:10px;
       span{
           display:inline-block;
           padding:0 2px;
           font-size:.58rem;
           font-weight:bold;
           &:nth-of-type(1){
                color:#00375c;
           }
           &:nth-of-type(2){
                color:#fba40e;
            }
       }
       i{
           display:inline-block;
           width:100%;
           text-transform: uppercase;
           color:#00375c;
           font-weight:300;
           font-size:.25rem;
       }
   }

   .y-site-desc{
       width:96%;
       margin:0 auto;
       text-align:left;
       font-size:.4rem;
       color:#666;
       line-height:1.8;
       font-weight:300;
       text-indent:2em;
       padding:10px 0;
   }



}



.y-area{
    padding:10px 0;
}


.y-s1-title{
    width:98%;
    margin:0 auto;
    span{
        display:block;
        text-align:center;
        font-weight:bold;
        b{
            color:#fba40e;
        }
    }
}

.y-mark{
    position: relative;

    .y-mark-copyright{
        position: absolute;
        width:100%;
        left:0;
        bottom:2%;
        text-align:center;
        font-size:.3rem;
        font-weight:300;
        line-height:1.5;
        color:#fff;
    }
}